spring.application.name=LapTopShop
server.port=8090

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example 
spring.datasource.url=jdbc:mysql://localhost:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true

#config spring security 
spring.security.user.name=user
spring.security.user.password=123456


#Config view folder 
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp
